program test;
var a, b: integer;
    ch: char;
begin
  a := 40000; // константа больше 32767
  b := 10@;   // символ '@' недопустим
  ch := 'a;   // пропущена закрывающая кавычка
end.
{ это комментарий без закрывающей скобки